<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary Calculator"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@color/light_blue"
        android:textColor="@color/ocean_blue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />

    <EditText
        android:id="@+id/FullNameEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="Full name:"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/GrossSalaryEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="Gross Salary:"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:translationY="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="125dp"
        android:backgroundTint="@color/light_blue"
        android:backgroundTintMode="add"
        android:elevation="30dp"
        android:stateListAnimator="@null"
        android:text="Calculate"
        android:textAllCaps="true"
        android:textColor="@color/ocean_blue"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationY="30dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/netSalaryView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>